Stückliste exportiert aus /Users/tk/Documents/EAGLE/projects/allegra-lightboard/lightboard-215.sch am 17.08.21 17:54

Qty Value            Device           Package          Parts                  Description               POPULARITY TP_SIGNAL_NAME
2                    R-EU_R0805       R0805            R1, R2                 RESISTOR, European symbol                          
2   LED-SMD-SIDE-215 LED-SMD-SIDE-215 LED-SMD-SIDE-215 LEDBOT, LEDTOP                                                            
4   TPB1,27          TPB1,27          B1,27            LBOT, LTOP, OUT1, OUT2 Test pad                  19                       
